error.request.userMessage = Error calling api method [%s]

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss

